<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Coverlet coverage thresholds – enforced when running: dotnet test /p:CollectCoverage=true -->
  <PropertyGroup>
    <CollectCoverage>false</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <ThresholdType>line</ThresholdType>
    <Threshold>90</Threshold>
    <ThresholdStat>total</ThresholdStat>
    <ExcludeByFile>**/RegexGenerator.g.cs,**/Program.cs,**/Services/LatexRenderer.cs,**/Services/MermaidRenderer.cs,**/Services/DrawioRenderer.cs,**/Services/PlantUmlRenderer.cs,**/Markdig/Renderers/EmojiInlineRenderer.cs,**/Markdig/Renderers/MathRenderer.cs,**/Markdig/Renderers/ParagraphRenderer.cs,**/Markdig/Renderers/AutolinkInlineRenderer.cs,**/ETL/Load/ConfluenceLoadStep.cs,**/ETL/Transform/MarkdownTransformStep.cs,**/ETL/Transform/ConfluenceXhtmlTransformStep.cs,**/ETL/Load/FileSystemLoadStep.cs,**/Models/ConfluenceModels.cs</ExcludeByFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="coverlet.collector" Version="8.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="8.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConfluenceSynkMD\ConfluenceSynkMD.csproj" />
  </ItemGroup>

</Project>
